
/**
 * The Role entity.
 */
entity Role {
	id Integer
    name String required
    status Boolean
    created Instant
    updated Instant
}

/**
 * The Employee entity.
 */
entity Employee {
	id Integer
    lastName String
    firstName String
    userName String required
    email String    required
    password  String required
    phoneNumber String
	hireDate Instant
    status Boolean
    created Instant
    updated Instant
}



/**
 * The Department entity.
 */
entity Department {
	id Integer
    departmentName String required
    status Boolean
    created Instant
    updated Instant
}

/**
 * The JobTitle entity.
 */
entity JobTitle {
	id Integer
    jobTitleName String required
    status Boolean
    created Instant
    updated Instant
}

/**
 * The JobTitle entity.
 */
entity JobType {
	id Integer
    jobTypeName String required
    status Boolean
    created Instant
    updated Instant
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship OneToOne {
	Role{employee} to Employee
}


relationship ManyToMany {
    Employee{JobTitle(jobTitleName)} to JobTitle{employee}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Department to
	/**
	* Another side of the same relationship
	*/
	Employee{department}
}



// Set pagination options
paginate Employee with infinite-scroll
paginate JobTitle with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
